[33mcommit a500545b0a4cb4de58caec9b271b096d262120d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 21:14:53 2021 +0530

    banner is changed

[33mcommit a53d0e5f3ef6b6806a0c12767d0d90a6025f8201[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 20:21:43 2021 +0530

    font is changed

[33mcommit eab2cdf2e412ffa3cc57a383b436f5544fed6a6a[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 18:49:51 2021 +0530

    font changes are done

[33mcommit 0af19e611e5effc8d0b84601dbfa88b88072be64[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 18:22:06 2021 +0530

    ok

[33mcommit 9b205a9f05167273dd7b50cf740cd3a4179d80fa[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 16:32:55 2021 +0530

    added

[33mcommit 5d88e2f7fee13997eab965bd1a23359d897b0631[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Sun Oct 31 17:48:49 2021 +0530

    this is my first commit ever
