[33mcommit 059f1ab1192fc9b651a39b0d379036544442fcc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Thu Nov 4 23:26:29 2021 +0530

    background imaage is changed in night mode

[33mcommit 9da37c0983e926354cbaf7c4c76cfad5e2c9f13f[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Thu Nov 4 16:04:14 2021 +0530

    audio is added

[33mcommit 11c03be25bbd55a62a83c7fb85486ddc0fea27f0[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Thu Nov 4 13:18:55 2021 +0530

    toggle button is added to change light and dark mode

[33mcommit 1cc17513ef712020d25586cdc7a1a7230d778130[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Wed Nov 3 21:55:43 2021 +0530

    squid game icon is animated

[33mcommit 0098e0a757c940a9b1dfd44dc8c7b5911c32f41a[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Wed Nov 3 21:44:52 2021 +0530

    pulic

[33mcommit 450cfd77334cc20d721eecd5a0afd3329debe126[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Wed Nov 3 21:38:40 2021 +0530

    download function now open for public

[33mcommit 61413f7ab3ec25f8b403b9edd48c15bb9d041459[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Wed Nov 3 20:11:12 2021 +0530

    squid game logo added in navbar

[33mcommit 8373e8f1ed5b53248602eb4c3461164acd3b0ed8[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Wed Nov 3 20:02:16 2021 +0530

    icons are added

[33mcommit 8a3e49a8e9c6f816926b24b51ab8975ea3ca5ab5[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Wed Nov 3 19:45:34 2021 +0530

    footer is updated

[33mcommit 13c43ed403f632609954d52fbe4aaac45fffac26[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 21:29:58 2021 +0530

    address icon is added

[33mcommit a500545b0a4cb4de58caec9b271b096d262120d6[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 21:14:53 2021 +0530

    banner is changed

[33mcommit a53d0e5f3ef6b6806a0c12767d0d90a6025f8201[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 20:21:43 2021 +0530

    font is changed

[33mcommit eab2cdf2e412ffa3cc57a383b436f5544fed6a6a[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 18:49:51 2021 +0530

    font changes are done

[33mcommit 0af19e611e5effc8d0b84601dbfa88b88072be64[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 18:22:06 2021 +0530

    ok

[33mcommit 9b205a9f05167273dd7b50cf740cd3a4179d80fa[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Tue Nov 2 16:32:55 2021 +0530

    added

[33mcommit 5d88e2f7fee13997eab965bd1a23359d897b0631[m
Author: anas siddiqui <anas91612@gmail.com>
Date:   Sun Oct 31 17:48:49 2021 +0530

    this is my first commit ever
